<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<<<"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:text="Registrasi">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        android:hint="Username">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:hint="Email">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:hint="Password">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textVisiblePassword"
        android:hint="Repassword">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30dp"
        android:background=""
        android:shadowColor="#091"
        android:textColor="#091"
        android:text="Sign up">
    </Button>

</LinearLayout>