<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haloo   "
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emailnya"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="-1dp">

        </TextView>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:text="Sign Out">

        </Button>

    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:textSize="50dp"
    android:text="Ambil Gambar"
    android:gravity="center">

</TextView>
<ImageView
    android:id="@+id/btnambilgambar"
    android:layout_width="50pt"
    android:layout_height="50dp"
    android:src="@mipmap/camera"

    android:layout_gravity="center">

</ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgplaceholder"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="O"
            >

        </ImageView>

    </LinearLayout>

</LinearLayout>